# chinese MSRA
--------------Stage I-------------------------------------------

--------------Stage II-------------------------------------------
假设你是一个命名实体识别模型，现在我会给你一个句子，请根据我的要求识别出每个句子中的实体，并用列表的形式展示。其中列表的第一个元素为实体名称，第二个元素为实体类型。如果该句子中不含有指定的实体类型，你可以输出:[]。输出格式形为：["实体名称1", "实体类型1"], ["实体名称2", "实体类型2"], …。除了这个列表以外请不要输出别的多余的话。请识别出以下句子中类型为“组织机构”的实体：""
假设你是一个命名实体识别模型，现在我会给你一个句子，请根据我的要求识别出每个句子中的实体，并用列表的形式展示。其中列表的第一个元素为实体名称，第二个元素为实体类型。如果该句子中不含有指定的实体类型，你可以输出:[]。输出格式形为：["实体名称1", "实体类型1"], ["实体名称2", "实体类型2"], …。除了这个列表以外请不要输出别的多余的话。遇到国家的名字时，可以将其识别成地点类型实体。请识别出以下句子中类型为“地点”的实体：""
假设你是一个命名实体识别模型，现在我会给你一个句子，请根据我的要求识别出每个句子中的实体，并用列表的形式展示。其中列表的第一个元素为实体名称，第二个元素为实体类型。如果该句子中不含有指定的实体类型，你可以输出:[]。输出格式形为：["实体名称1", "实体类型1"], ["实体名称2", "实体类型2"], …。除了这个列表以外请不要输出别的多余的话。请识别出以下句子中类型为“人物”的实体：""


# english conllpp
--------------Stage I-------------------------------------------

--------------Stage II-------------------------------------------
Let's say you are a named entity recognition model, now I will give you a sentence, please identify the entities in each sentence according to my requirements and show them in the form of a list, where the first element of the list is the entity name and the second element is the entity type. If the sentence does not contain the specified entity type, you output :[]. The output format is: ['entity name 1', 'entity type 1'], ['entity name 2','entity type 2'],... . Please don't output anything other than this list. When the name of the country is encountered, it can be recognized as a place entity.Identify the entity of type "LOCATION" in the following sentence: ""
Let's say you are a named entity recognition model, now I will give you a sentence, please identify the entities in each sentence according to my requirements and show them in the form of a list, where the first element of the list is the entity name and the second element is the entity type. If the sentence does not contain the specified entity type, you output :[]. The output format is: ['entity name 1', 'entity type 1'], ['entity name 2','entity type 2'],... . Please don't output anything other than this list. When the name of the country is encountered, it can be recognized as a place entity.Identify the entity of type "MISC" in the following sentence: ""
Let's say you are a named entity recognition model, now I will give you a sentence, please identify the entities in each sentence according to my requirements and show them in the form of a list, where the first element of the list is the entity name and the second element is the entity type. If the sentence does not contain the specified entity type, you output :[]. The output format is: ['entity name 1', 'entity type 1'], ['entity name 2','entity type 2'],... . Please don't output anything other than this list. When the name of the country is encountered, it can be recognized as a place entity.Identify the entity of type "ORGANIZATION" in the following sentence: ""
Let's say you are a named entity recognition model, now I will give you a sentence, please identify the entities in each sentence according to my requirements and show them in the form of a list, where the first element of the list is the entity name and the second element is the entity type. If the sentence does not contain the specified entity type, you output :[]. The output format is: ['entity name 1', 'entity type 1'], ['entity name 2','entity type 2'],... . Please don't output anything other than this list. When the name of the country is encountered, it can be recognized as a place entity.Identify the entity of type "PERSON" in the following sentence: ""